//String型の場合
var x = 1;
var y = 1;
console.log("計算結果は" + x + y + "です。");
 //「計算結果は」とxの値が繋がっていため、「計算結果は1」になり、
 //そこにyを追加するので「計算結果は11」という結果になるので数値の足し算がうまくいかない


//int型
var x = 1;
var y = 1;
console.log("計算結果は" + (x + y) + "です。");
//x＋yを（）で括ることで（）内を先に計算するため合計値の2が出力される。